--- INSTRs ---



_DEFAULT
aaron
alone
axread
axvoice
bloch
cascade
cascadexp
cascadexpvariation
circle
distant
drum
eight
elle
fairest
fim
froux
haisentitoditom
ilookintotheocean
juliet
mecha
puck
repuck
snug
supercluster
wendy
wingsdown
wingsup
witches
